digraph {
	0 [label="Module
a = 5 * 10" penwidth=3]
	0 [label="Module
a = 5 * 10" penwidth=3]
	1 [label="Assign
a = 5 * 10" penwidth=3]
	1 [label="Assign
a = 5 * 10" penwidth=3]
	0 -> 1
	2 [label="Name
a" penwidth=3]
	2 [label="Name
a" penwidth=3]
	1 -> 2
	3 [label=Store
 penwidth=3]
	3 [label=Store
 penwidth=3]
	2 -> 3
	4 [label="BinOp
5 * 10" penwidth=3]
	4 [label="BinOp
5 * 10" penwidth=3]
	1 -> 4
	5 [label="Constant
5" penwidth=3]
	5 [label="Constant
5" penwidth=3]
	4 -> 5
	6 [label=Mult
 penwidth=3]
	6 [label=Mult
 penwidth=3]
	4 -> 6
	7 [label="Constant
10" penwidth=3]
	7 [label="Constant
10" penwidth=3]
	4 -> 7
}
