digraph {
	0 [label="Module
model_name = 'sklearn_regression_model.pkl'
joblib.dump(value=reg, filename=model_name)" penwidth=3]
	1 [label="Assign
model_name = 'sklearn_regression_model.pkl'" penwidth=3]
	2 [label="Name
model_name" penwidth=3]
	1 -> 2
	3 [label=Store
 penwidth=3]
	2 -> 3
	4 [label="Constant
'sklearn_regression_model.pkl'" penwidth=3]
	1 -> 4
	5 [label="Expr
joblib.dump(value=reg, filename=model_name)" penwidth=3]
	6 [label="Call
joblib.dump(value=reg, filename=model_name)" penwidth=3]
	5 -> 6
	7 [label="Attribute
joblib.dump" penwidth=3]
	6 -> 7
	8 [label="Name
joblib" penwidth=3]
	7 -> 8
	9 [label=Load
 penwidth=3]
	8 -> 9
	10 [label=Load
 penwidth=3]
	7 -> 10
	11 [label="keyword
value=reg" penwidth=3]
	6 -> 11
	12 [label="Name
reg" penwidth=3]
	11 -> 12
	13 [label=Load
 penwidth=3]
	12 -> 13
	14 [label="keyword
filename=model_name" penwidth=3]
	6 -> 14
	15 [label="Name
model_name" penwidth=3]
	14 -> 15
	16 [label=Load
 penwidth=3]
	15 -> 16
}
